{
  "name": "stl-organizer",
  "version": "1.0.0",
  "private": true,
  "description": "Desktop application to organize downloaded 3D printing files.",
  "author": {
    "name": "John Hungerford",
    "email": "jhungerford@gmail.com"
  },
  "scripts": {
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.0-rc.7"
  },
  "homepage": "https://github.com/jhungerford/stl-organizer",
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jhungerford/stl-organizer.git"
  }
}
